{
  "name": "@based/ui",
  "version": "0.1.43-v2",
  "description": "Based.io app",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "dev": "npx @based/cli dev",
    "deploy": "npx @based/cli deploy",
    "genPropsTypes": "node ./scripts/generateComponentProps.js",
    "sync-figma": "ts-node ./scripts/syncFigma/index.ts",
    "build": "rimraf tsconfig.tsbuildinfo && rimraf dist && mkdir dist && tsc --build tsconfig.json && node scripts/postbuild"
  },
  "prettier": "@saulx/prettier-config",
  "eslintConfig": {
    "extends": "@saulx/eslint-config"
  },
  "sideEffects": false,
  "dependencies": {
    "@based/client": "^4.7.6",
    "@based/pretty-date": "^1.0.4",
    "@based/pretty-number": "^1.1.2",
    "@based/react": "^4.4.0",
    "@based/schema": "^1.1.2",
    "@based/use-local-storage": "0.4.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-table": "^8.9.8",
    "@tanstack/react-virtual": "^3.0.0-alpha.0",
    "dayjs": "^1.11.9",
    "inlines": "^0.2.2",
    "prismjs": "^1.29.0",
    "react-remove-scroll": "^2.5.6",
    "react-virtualized-auto-sizer": "^1.0.7",
    "react-window": "^1.8.7",
    "react-window-sortable": "^1.4.12"
  },
  "devDependencies": {
    "@babel/parser": "^7.18.6",
    "@babel/traverse": "^7.18.6",
    "@based/cli": "^5.11.1",
    "@based/functions": "^2.2.2",
    "@faker-js/faker": "^8.0.2",
    "@saulx/eslint-config": "^1.1.1",
    "@saulx/prettier-config": "^1.0.0",
    "@saulx/utils": "^3.5.3",
    "@types/fs-extra": "^11.0.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "fs-extra": "^11.1.1",
    "kabouter": "^1.4.6",
    "pascal-case": "^3.1.2",
    "react": "18",
    "react-dom": "18",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1"
  }
}
