{
  "extends": "@saulx/tsconfig/default.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "outDir": "dist"
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "test", "dist"]
}
